<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>

  <script src="../assets/js/color-modes.js"></script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="generator" content="Hugo 0.118.2">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script src="./quiz.js"></script>
    <script src="./index.js"></script>



  <title>319Feed Quizzes</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 5rem;
      background-image: url('./images/air/airbackground.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      text-align: center;
      border: none;
      box-shadow: none;
    }

    .quiz-heading {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: black;
      font-size: 3rem;
      font-weight: bold;
      position: static;
      top: 50%;
      left: 0%;
      display: inline-block;
      padding: 0.2rem 0;
      margin: 0;
      line-height: 3rem; 
    }


    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    .question{
      color:white;
      background-color: blue;
      text-align: center;
      padding: 10px;
      line-height: 1.1;
      width: 50%;
      margin: 0;
      font-weight: 800;
      font-size:500%;
    }

    .question-container {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}


.answers {
    margin-bottom: 10px;
}

.answer {
    background-color: white;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    display: flex;
    align-items: center;
}

.answer input[type='radio'] {
    margin-right: 10px;
}

.submit-button {
    margin-top: 20px;
}

.question-image {
    max-width: 500px;
    max-height: 200px;
    margin-right: 150px;
    float: right;
    
}
  </style>


</head>

<body>
  <div class="b-example-divider" id="quizTitle">
   
    
  </div>

  <div class="album py-5 bg-body-tertiary">
    <div class="container" id="quizContainer">
        
    </div>
  </div>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
