.about-heading {
    font-family: Calibri, Times, serif;
    color: black;
    font-size: 3rem;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    padding: 0.2rem 0;
    margin: 0;
}

.instructors {
    text-align: center;
}

.instructors h2 {
    margin: 0;
    padding: 8px 0;
    font-size: 22px;
}

.instructors h3 {
    margin: 0;
    padding: 4px 0;
    font-size: 18px;
    font-weight: bold;
}

.instructors a {
  color: #007bff;
  text-decoration: none;
}

.instructors a:hover {
  text-decoration: underline;
}

.about-body {
    text-align: center;
}

.team-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.team-member {
    width: 50%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.team-member h2 {
    margin: 0;
    padding: 6px 0;
    font-size: 24px;
    font-weight: bold;
}

.team-member p {
    margin: 2px 0;
    font-size: 18px;
}

.team-member a {
    color: #007bff;
    text-decoration: none;
}

.team-member a:hover {
    text-decoration: underline;
}

.left {
    margin-right: auto;
}

.right {
    margin-left: auto;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 5rem;
    background-color: rgb(238, 238, 238);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    text-align: center;
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }

  .card-img-top {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center; 
  }